<?xml version="1.0" encoding="UTF-8"?>
<document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>26</id>
            <x>-230</x>
            <y>141</y>
            <label>begin</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>-230</x>
            <y>9</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-15</x>
            <y>4</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-18</x>
            <y>-154</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>20</id>
            <x>-17</x>
            <y>-94</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>117</x>
            <y>4</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>240</x>
            <y>4</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>69</x>
            <y>193</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>187</x>
            <y>138</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>329</x>
            <y>138</y>
            <label>end</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-157</x>
            <y>-65</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>300</x>
            <y>-121</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>-62</x>
            <y>139</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>23</id>
            <x>-230</x>
            <y>71</y>
            <label>Register</label>
        </transition>
        <transition>
            <id>25</id>
            <x>-230</x>
            <y>-65</y>
            <label>Classify</label>
        </transition>
        <transition>
            <id>24</id>
            <x>99</x>
            <y>-154</y>
            <label>Phone garage</label>
        </transition>
        <transition>
            <id>18</id>
            <x>101</x>
            <y>-94</y>
            <label>Check insurance</label>
        </transition>
        <transition>
            <id>1</id>
            <x>179</x>
            <y>4</y>
            <label>Check history</label>
        </transition>
        <transition>
            <id>11</id>
            <x>300</x>
            <y>4</y>
            <label>Phone garage</label>
        </transition>
        <transition>
            <id>12</id>
            <x>-124</x>
            <y>139</y>
            <label>Decide</label>
        </transition>
        <transition>
            <id>9</id>
            <x>135</x>
            <y>193</y>
            <label>Pay</label>
        </transition>
        <transition>
            <id>27</id>
            <x>254</x>
            <y>138</y>
            <label>Send letter</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-84</x>
            <y>-128</y>
            <label>simple</label>
        </transition>
        <transition>
            <id>15</id>
            <x>-83</x>
            <y>4</y>
            <label>complex</label>
        </transition>
        <transition>
            <id>6</id>
            <x>50</x>
            <y>4</y>
            <label>Check insurance</label>
        </transition>
        <transition>
            <id>13</id>
            <x>2</x>
            <y>193</y>
            <label>ok</label>
        </transition>
        <transition>
            <id>21</id>
            <x>2</x>
            <y>98</y>
            <label>not ok</label>
        </transition>
        <arc>
            <sourceId>21</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>131</x>
                <y>98</y>
            </breakPoint>
        </arc>
        <arc>
            <sourceId>16</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>16</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>12</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>13</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>24</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>14</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>360</x>
                <y>-121</y>
            </breakPoint>
            <breakPoint>
                <x>360</x>
                <y>57</y>
            </breakPoint>
            <breakPoint>
                <x>-179</x>
                <y>57</y>
            </breakPoint>
            <breakPoint>
                <x>-179</x>
                <y>139</y>
            </breakPoint>
        </arc>
        <arc>
            <sourceId>11</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <sourceId>6</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>8</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>22</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>22</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>15</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>3</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>3</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>25</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>26</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>23</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>10</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>2</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>20</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>17</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>1</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>5</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>4</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>9</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>7</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>27</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>18</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles>
        <role>
            <id>5</id>
            <name>Employee</name>
            <transitionId>1</transitionId>
            <transitionId>6</transitionId>
            <transitionId>23</transitionId>
            <transitionId>18</transitionId>
            <transitionId>24</transitionId>
            <transitionId>27</transitionId>
            <transitionId>11</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>6</id>
            <name>Claim handler</name>
            <transitionId>22</transitionId>
            <transitionId>15</transitionId>
            <transitionId>25</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>7</id>
            <name>Finance</name>
            <transitionId>21</transitionId>
            <transitionId>9</transitionId>
            <transitionId>13</transitionId>
            <transitionId>12</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
    </roles>
</document>
