<?xml version="1.0" encoding="UTF-8"?>
<document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id>0</id>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-106</x>
            <y>-102</y>
            <label>1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-108</x>
            <y>30</y>
            <label>2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>47</x>
            <y>-32</y>
            <label>3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>-12</x>
            <y>-102</y>
            <label>a</label>
        </transition>
        <transition>
            <id>4</id>
            <x>-12</x>
            <y>30</y>
            <label>b</label>
        </transition>
        <transition>
            <id>6</id>
            <x>-166</x>
            <y>-34</y>
            <label>c</label>
        </transition>
        <arc>
            <sourceId>4</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>1</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>6</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>6</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>5</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>118</x>
                <y>-32</y>
            </breakPoint>
            <breakPoint>
                <x>118</x>
                <y>86</y>
            </breakPoint>
            <breakPoint>
                <x>-234</x>
                <y>86</y>
            </breakPoint>
            <breakPoint>
                <x>-234</x>
                <y>-34</y>
            </breakPoint>
        </arc>
        <arc>
            <sourceId>2</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>3</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>3</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>1</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
